# BeetrootProject1

./: BeetrootProject1.sln  Program.cs
BeetrootProject1/HW-lesson-data-types-2/: HW-lesson-data-types-2.csproj  HWLesson2DataTypes.cs
BeetrootProject1/Lesson-17-Collections-CW/: Lesson-17-Collections-CW.csproj  LinkedList.cs  Program.cs  Set.cs
BeetrootProject1/Lesson-19-Delegates-HW/: Lesson-19-Delegates-HW.csproj  Program.cs
BeetrootProject1/Lesson-24-Sync/: Lesson-24-Sync.csproj  Program.cs
BeetrootProject1/Lesson-24-Sync-HW/: Lesson-24-Sync-HW.csproj  Program.cs
BeetrootProject1/Lesson-25-UnitTests/: Lesson-25-UnitTests.csproj
BeetrootProject1/Lesson-25-UnitTests/Domain/: RoomServiceTest.cs
BeetrootProject1/Lesson-26-SQL/: Lesson-26-SQL.csproj  Program.cs  SQL-Homework.sql
BeetrootProject1/Lesson-27-SQL2/: Class1.cs  Lesson-27-SQL2.csproj  SQLQuery8.sql
BeetrootProject1/Lesson.23-Dependencies/: Lesson.23-Dependencies.csproj  Lesson.23-Dependencies.sln  Program.cs
BeetrootProject1/Lesson.23-Dependencies/Properties/: launchSettings.json
BeetrootProject1/Lesson23-Contracts/: Lesson23-Contracts.csproj  Meeting.cs  Room.cs  User.cs
BeetrootProject1/Lesson23.DataAccess/: FileDataAccess.cs  Lesson23.DataAccess.csproj
BeetrootProject1/Lesson23.Domain/: Lesson23.Domain.csproj  RoomService.cs
BeetrootProject1/courseProject-Menu/: AdminActions.cs  Program.cs  UserActions.cs  courseProject-Menu.csproj
BeetrootProject1/lesson-10-OOP/: Lesson10oop.cs  Person.cs  lesson-10-OOP.csproj
BeetrootProject1/lesson-10-OOP-HW/: Author.cs  Program.cs  Program10.cs  lesson-10-OOP-HW.csproj
BeetrootProject1/lesson-13-inheritance-CW/: Animal.cs  Program.cs  Program13.cs  lesson-13-inheritance-CW.csproj
BeetrootProject1/lesson-14-AbstrClAndInterf-2-HW/: Buyer.cs  Catalog.cs  Clothes.cs  Order.cs  lesson-14-AbstrClAndInterf-2-HW.csproj
BeetrootProject1/lesson-14-AbstrClassAndInterfaces-CW/: Program.cs  Program14.cs  lesson-14-AbstrClassAndInterfaces-CW.csproj
BeetrootProject1/lesson-14-AbstrctClassInterface-HW/: Buyer.cs  Clothes.cs  Order.cs  Pants.cs  Program14_HW.cs  TShorts.cs  lesson-14-AbstrctClassInterface-HW.csproj
BeetrootProject1/lesson-15-Struct-CW/: Program.cs  lesson-15-Struct-CW.csproj
BeetrootProject1/lesson-16-Gererics-CW/: List.cs  Person.cs  Program.cs  lesson-16-Gererics-CW.csproj
BeetrootProject1/lesson-17-Collections-HW/: Program.cs  QuestionsAnswers.cs  lesson-17-Collections-HW.csproj
BeetrootProject1/lesson-19-Delegates/: Program.cs  lesson-19-Delegates.csproj
BeetrootProject1/lesson-20-extensions-CW/: Program.cs  lesson-20-extensions-CW.csproj
BeetrootProject1/lesson-21-LINQ-CW/: EnumerableExtension.cs  Program.cs  lesson-21-LINQ-CW.csproj
BeetrootProject1/lesson-22-Reflection/: Program.cs  lesson-22-Reflection.csproj
BeetrootProject1/lesson-23-Dependencies/: Program.cs  lesson-23-Dependencies.csproj
BeetrootProject1/lesson-23-Dependencies/Lesson.23-Dependencies/: Class1.cs  Lesson.23-Dependencies.csproj  lesson-23-Dependencies.sln
BeetrootProject1/lesson-23-Dependencies/Lesson23.Contracts/: Meeting.cs  Room.cs  User.cs
BeetrootProject1/lesson-23-Dependencies/Lesson23.DataAccess/: FileDataAccess.cs  Lesson23.DataAccess.csproj
BeetrootProject1/lesson-23-Dependencies/Lesson23.Domain/: RoomService.cs
BeetrootProject1/lesson-23-Dependencies/Properties/: launchSettings.json
BeetrootProject1/lesson-29-EntityFramework-CW/: Program.cs  lesson-29-EntityFramework-CW.csproj
BeetrootProject1/lesson-29-EntityFramework-CW/DataAccess/: ShopDataContext.cs
BeetrootProject1/lesson-29-EntityFramework-CW/DataAccess/Entities/: Category.cs  Product.cs
BeetrootProject1/lesson-29-EntityFramework-CW/DataAccess/Mapping/: CategoryMapping.cs  ProductMapping.cs
BeetrootProject1/lesson-4-methods/: Lesson4Methods.cs
BeetrootProject1/lesson-6-arrays-CW/: Lesson_6_ArraysCW.cs  lesson-6-arrays-CW.csproj
BeetrootProject1/lesson-6-arrays-HW/: Program.cs  lesson-6-arrays-HW.csproj  lesson6ArraysHW.cs
BeetrootProject1/lesson-7-string/: Program.cs  lesson-7-string.csproj  (+2 more)
BeetrootProject1/lesson-8-text-v2/: PhoneBook.csv  lesson-8-text-v2.csproj  lesson8TextV2.cs
lesson-3/: Program.cs  lesson3Classwork.cs  lesson3Homework.cs
lesson-data-types/: Program.cs
(+21 files in other folders)
