<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>lesson_23_Dependencies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Lesson23.Contracts\Lesson23.Contracts.csproj" />
    <ProjectReference Include="Lesson23.Domain\Lesson23.Domain.csproj" />
  </ItemGroup>

</Project>
